# Arkance

./: .gitignore  Arkance.csproj  Arkance.sln  Dockerfile  Program.cs  Readme.md  docker-compose.yml
.github/workflows/: postmanAutomatedTests.yml
Controllers/: ClassesController.cs  ElevesController.cs  MatieresController.cs  NotesController.cs  ProfesseursController.cs
DBFiles/: college.sql  dump.sql  test_data_college.sql
Interface/: DbSeeder.cs  Helpers.cs
Migrations/: 20240817115844_InitialCreate.Designer.cs  20240817115844_InitialCreate.cs  20240818001713_InitialMigration.Designer.cs  20240818001713_InitialMigration.cs  20240818130945_InitialMigration.Designer.cs  20240818130945_InitialMigration.cs  20240819201047_init.Designer.cs  20240819201047_init.cs  ArkanceTestContextModelSnapshot.cs
Models/: ArkanceTestContext.cs  Classe.cs  Eleve.cs  Matiere.cs  Note.cs  Professeur.cs  Professeurs_MatieresDto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
